import streamlit as st
import pickle
import os
import numpy as np
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import re
import string

# ---------------------------
# Text Preprocessing
# ---------------------------
def clean_text(text):
    text = text.lower()
    text = re.sub(r"http\S+", "", text)
    text = re.sub(r"\d+", "", text)
    text = text.translate(str.maketrans("", "", string.punctuation))
    text = text.strip()
    return text

# ---------------------------
# Model Training + Saving
# ---------------------------
def train_and_save_model():
    data = [
        "Hey, how are you?",
        "Free money! Click here now!",
        "I'm going to the park.",
        "Congratulations! You've won a prize!",
        "Reminder: Meeting tomorrow at 2 PM.",
        "WIN a brand new car!!!",
        "Claim your FREE gift now!",
        "Lunch at 1?",
        "Call me when you are free.",
        "URGENT: Your account needs verification!"
    ]

    labels = ["ham", "spam", "ham", "spam", "ham", "spam", "spam", "ham", "ham", "spam"]

    df = pd.DataFrame({"text": data, "label": labels})
    df["clean_text"] = df["text"].apply(clean_text)

    vectorizer = CountVectorizer()
    X = vectorizer.fit_transform(df["clean_text"])
    y = df["label"]

    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

    model = MultinomialNB()
    model.fit(X_train, y_train)

    preds = model.predict(X_test)
    accuracy = accuracy_score(y_test, preds)

    with open('spam_ham_model.pkl', 'wb') as f:
        pickle.dump((model, vectorizer, accuracy), f)

    return model, vectorizer, accuracy

# ---------------------------
# Load Model
# ---------------------------
def load_model():
    with open('spam_ham_model.pkl', 'rb') as f:
        model, vectorizer, accuracy = pickle.load(f)
    return model, vectorizer, accuracy

# ---------------------------
# Prediction
# ---------------------------
def predict(model, vectorizer, message):
    processed = clean_text(message)
    X = vectorizer.transform([processed])
    prediction = model.predict(X)[0]
    return prediction

# ---------------------------
# Streamlit App
# ---------------------------
def main():

    st.set_page_config(page_title="Spam/Ham Classifier", layout="wide")

    st.title("📩 Spam or Ham Detection App")
    st.write("This is an advanced machine learning app that predicts if a message is **spam or ham**.")

    st.sidebar.header("🔧 Model Settings")

    # Load or Train Model
    if not os.path.exists("spam_ham_model.pkl"):
        st.sidebar.warning("Model not found. Training a new one...")
        model, vectorizer, accuracy = train_and_save_model()
    else:
        model, vectorizer, accuracy = load_model()

    st.sidebar.success(f"Model Loaded ✓\nAccuracy: **{accuracy*100:.2f}%**")

    st.balloons()

    # Input box
    message = st.text_area("✍️ Enter your message below:", height=120)

    # Prediction button
    if st.button("Predict"):
        if message.strip() == "":
            st.error("Please enter a message before predicting!")
        else:
            prediction = predict(model, vectorizer, message)

            if prediction == "spam":
                st.error("🚨 **Result: SPAM**")
            else:
                st.success("✅ **Result: HAM (Not Spam)**")

    # Extra info
    st.subheader("ℹ️ How it Works")
    st.write("""
    - Text is cleaned (lowercase, punctuation removed, etc.)
    - Converted into numerical vectors using **CountVectorizer**
    - Classified using **Multinomial Naive Bayes**
    """)

    st.subheader("📊 Model Training Data")
    st.write("""
    - Small sample dataset (spam + non-spam messages)
    - Uses automatic training on first launch
    """)


if __name__ == "__main__":
    main()
